# CensusApplication

app/: build.gradle
app/src/androidTest/java/com/uyenpham/censusapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DMDANTOC.xlsx  DMTG.xlsx  dead.json  district.xlsx  house.json  member.json  member_question.json  people.json  people_2.json  people_question.json  province.xlsx  question_people.json  woman.json  woman_question.json
app/src/main/java/com/uyenpham/censusapplication/: App.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/uyenpham/censusapplication/db/: AnswerDAO.java  DBHelper.java  DeadDAO.java  FamilyDAO.java  FamilyDetailDAO.java  HouseDAO.java  LiteOrmHelper.java  LocalityDAO.java  MemberDAO.java  PeopleDAO.java  PeopleDetailDAO.java  QuestionDAO.java  WomanDAO.java
app/src/main/java/com/uyenpham/censusapplication/models/: Answer.java  Barangay.java  DrawerDataFactory.java  ListInfoResponse.java  Model.java  Municipality.java  Province.java  Question.java  Region.java  Submission.java  Survey.java  SyncDTO.java  User.java
app/src/main/java/com/uyenpham/censusapplication/service/: APIService.java  BaseCallback.java  KillAppService.java  ServiceBuilder.java
app/src/main/java/com/uyenpham/censusapplication/tasks/: DownloadRegions.java  DownloadSurvey.java  DownloadSurveys.java  LoadSubmissions.java  LoginUser.java  SignupUser.java  UploadSubmission.java
app/src/main/java/com/uyenpham/censusapplication/utils/: AnimationUtil.java  Constants.java  DialogUtils.java  FileUtils.java  FragmentHelper.java  Logger.java  Prefs.java  SharedPrefsUtils.java  StaticObject.java  StringUtils.java  Utils.java  ValidateUtils.java
app/src/main/java/com/uyenpham/censusapplication/views/: AnswerRow.java  CustomNavigationBar.java  CustomToolbar.java  SubmissionCard.java  SurveyCard.java
app/src/main/res/anim/: slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: bg_border_button.xml  bg_edit_text.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_menu.xml  activity_splash.xml  app_bar_main2.xml  content_main2.xml  fragment_date_input.xml  fragment_family.xml  fragment_input_text.xml  fragment_locality.xml  fragment_mix.xml  fragment_multi_selection.xml  fragment_number_input.xml  fragment_province_district.xml  fragment_single_selection.xml  fragment_survey.xml  fragment_text.xml  item_family.xml  item_list_multiselect.xml  item_list_spinner.xml  item_list_text.xml  item_locality.xml  item_radio_group.xml  list_item_child.xml  list_item_group.xml  toolbar_layout.xml  view_navigation.xml
app/src/main/res/layout-sw600dp/: activity_main2.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/uyenpham/censusapplication/: ExampleUnitTest.java
(+99 files in other folders)
