<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.uyenpham.censusapplication.views.CustomNavigationBar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_toolbar"
            android:layout_alignParentTop="true"
            />
        <FrameLayout
            android:layout_toLeftOf="@id/imv_next"
            android:layout_toRightOf="@id/imv_previous"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"/>
        <ImageView
            android:visibility="visible"
            android:id="@+id/imv_previous"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="-15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_previous"
            android:layout_width="@dimen/icon_50"
            android:layout_height="@dimen/icon_50"
            />
        <ImageView
            android:rotation="180"
            android:visibility="visible"
            android:id="@+id/imv_next"
            android:layout_alignParentRight="true"
            android:layout_marginRight="-15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_previous"
            android:layout_width="@dimen/icon_50"
            android:layout_height="@dimen/icon_50"
            />
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_width="240dp"
        android:layout_gravity="start"
        android:fitsSystemWindows="false"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/left_drawer"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="#FFFFFF"
                    android:choiceMode="singleChoice"
                    android:divider="@color/gray_light"
                    android:dividerHeight="1dp">

                </android.support.v7.widget.RecyclerView>
                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="@dimen/height_toolbar"
                    android:id="@+id/left_drawer_member"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="#FFFFFF"
                    android:choiceMode="singleChoice"
                    android:divider="@color/gray_light"
                    android:dividerHeight="1dp">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>

            <Button
                android:padding="@dimen/padding_small_x"
                android:id="@+id/btn_exit"
                android:background="@color/gray_light"
                android:text="Thoát"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/ts_17"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"/>
        </LinearLayout>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
