<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/view_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/splash_text"
        android:textColor="@color/red"
        android:textSize="@dimen/ts_17"
        android:textStyle="bold"
        android:visibility="visible"/>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/ln_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_large_x">

        <ImageView
            android:layout_marginTop="@dimen/margin_40"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/logo_app"
            android:layout_height="@dimen/logo_app"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo_app"/>

        <LinearLayout
            android:layout_margin="@dimen/margin_normal"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/ed_userName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_edittext"
                android:layout_marginTop="@dimen/margin_normal_x"
                android:background="@drawable/bg_edit_text"/>
            <EditText
                android:id="@+id/ed_pass"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_edittext"
                android:layout_marginTop="@dimen/margin_normal_x"
                android:background="@drawable/bg_edit_text"/>
            <Button
                android:id="@+id/btn_login"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="@string/txt_login"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_edittext"
                android:layout_marginTop="@dimen/margin_normal_x"
                android:background="@color/orange"/>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>