<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_large">
    <TextView
        android:id="@+id/tv_question"
        android:layout_marginLeft="@dimen/margin_normal_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textSize="@dimen/ts_15"
        android:textColor="@color/black"
        />
    <LinearLayout
        android:id="@+id/lnContent"
        android:layout_marginTop="@dimen/margin_normal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1.5"
              android:text="NĂM"/>
          <EditText
              android:tag="NĂM"
              android:imeOptions="actionDone"
              android:id="@+id/edYear"
              android:maxLength="4"
              android:layout_weight="2"
              android:layout_width="0dp"
              android:layout_height="@dimen/height_edittext"
              android:background="@drawable/bg_edit_text"
              android:inputType="number"
              />
      </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/margin_small_x"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="THÁNG"/>
            <EditText
                android:tag="THÁNG"
                android:imeOptions="actionDone"
                android:id="@+id/edMonth"
                android:maxLength="2"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_edittext"
                android:background="@drawable/bg_edit_text"
                android:inputType="number"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/margin_small_x"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="KHÔNG XĐ NĂM"/>
            <CheckBox
                android:id="@+id/cbNone"
                android:button="@drawable/bg_radio_button"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_edittext"
                android:inputType="number"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>