<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/padding_small_x"
    android:id="@+id/item_locality">
<TextView
    android:textStyle="bold"
    android:textColor="@color/black"
    android:id="@+id/tv_locality"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/text_size_small"
    />
    <TextView
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/tv_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_small"
       />
</LinearLayout>